<!DOCTYPE html>
<html lang="ja">
  <head
    prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#"
  >
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-W4TNTM7");
    </script>
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-5HPTH27");
    </script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=-100%, user-scalable=yes"
    />
    <meta name="format-detection" content="telephone=no" />
    <title>歯並びでお悩みではありませんか？</title>
    <meta name="keywords" content="歯並び,乱れ,不正咬合,咬み合わせ,種類" />
    <meta
      name="description"
      content="乱れた歯並びは、見た目だけではなく全身トラブルを引き起こす可能性があります。当院では無料カウンセリングで患者様の歯並びに合わせた最適な矯正プランをご提案いたします。"
    />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />

    <meta
      property="og:url"
      content="https://www.shibuya-louvre-dental.com/lose.html"
    />
    <meta property="og:type" content="article" />
    <meta
      property="og:image"
      content="https://www.shibuya-louvre-dental.com/images/lose_img_01.jpg"
    />
    <meta property="og:title" content="歯並びでお悩みではありませんか？" />
    <meta
      property="og:description"
      content="乱れた歯並びは、見た目だけではなく全身トラブルを引き起こす可能性があります。当院では無料カウンセリングで患者様の歯並びに合わせた最適な矯正プランをご提案いたします。"
    />

    <link href="./css/imports.css" rel="stylesheet" type="text/css" />
    <script src="./js/jquery.js" type="text/javascript"></script>
    <script src="./js/jquery.scroll.js" type="text/javascript"></script>
    <script src="./js/common.js" type="text/javascript"></script>
    <script src="./js/sweetlink.js" type="text/javascript"></script>
    <script src="./js/track-tel.js" type="text/javascript"></script>

    <script>
      (function (d) {
        var config = {
            kitId: "shs4emr",
            scriptTimeout: 3000,
            async: true,
          },
          h = d.documentElement,
          t = setTimeout(function () {
            h.className =
              h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
          }, config.scriptTimeout),
          tk = d.createElement("script"),
          f = false,
          s = d.getElementsByTagName("script")[0],
          a;
        h.className += " wf-loading";
        tk.src = "https://use.typekit.net/" + config.kitId + ".js";
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
          a = this.readyState;
          if (f || (a && a != "complete" && a != "loaded")) return;
          f = true;
          clearTimeout(t);
          try {
            Typekit.load(config);
          } catch (e) {}
        };
        s.parentNode.insertBefore(tk, s);
      })(document);
    </script>
    <!-- Global site tag (gtag.js) - Google Ads: 810431425 -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-810431425"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "AW-810431425");
    </script>

    <!-- Event snippet for 渋谷ルーブル歯科【電話番号クリック】 conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
    <script>
      function gtag_report_conversion(url) {
        var callback = function () {
          if (typeof url != "undefined") {
            window.location = url;
          }
        };
        gtag("event", "conversion", {
          send_to: "AW-810431425/qcLnCJmttsQBEMHnuIID",
          event_callback: callback,
        });
        return false;
      }
    </script>

    <!-- Event snippet for 渋谷ルーブル歯科【LINE予約クリック】 conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
    <script>
      function gtag_report_conversion(url) {
        var callback = function () {
          if (typeof url != "undefined") {
            window.location = url;
          }
        };
        gtag("event", "conversion", {
          send_to: "AW-810431425/hRUdCK7CtsQBEMHnuIID",
          event_callback: callback,
        });
        return false;
      }
    </script>

    <!-- Global site tag (gtag.js) - Google Ads: 753081971 -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-753081971"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "AW-753081971");
    </script>

    <!-- Event snippet for 渋谷ルーブル【電話番号クリック】 conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
    <script>
      function gtag_report_conversion(url) {
        var callback = function () {
          if (typeof url != "undefined") {
            window.location = url;
          }
        };
        gtag("event", "conversion", {
          send_to: "AW-753081971/YkeFCInqvMQBEPO8jOcC",
          event_callback: callback,
        });
        return false;
      }
    </script>

    <!-- Event snippet for 渋谷ルーブル【LINE予約クリック】 conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
    <script>
      function gtag_report_conversion(url) {
        var callback = function () {
          if (typeof url != "undefined") {
            window.location = url;
          }
        };
        gtag("event", "conversion", {
          send_to: "AW-753081971/wwYfCJTXxMQBEPO8jOcC",
          event_callback: callback,
        });
        return false;
      }
    </script>
    <!-- Global site tag (gtag.js) - Google Ads: 482022637 -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-482022637"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "AW-482022637");
    </script>
    <!-- Event snippet for 渋谷ルーブル【電話番号クリック】 conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
    <script>
      function gtag_report_conversion(url) {
        var callback = function () {
          if (typeof url != "undefined") {
            window.location = url;
          }
        };
        gtag("event", "conversion", {
          send_to: "AW-482022637/FqwlCKOHkuoBEO2p7OUB",
          event_callback: callback,
        });
        return false;
      }
    </script>
    <!-- Event snippet for 渋谷ルーブル【LINE予約クリック】 conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
    <script>
      function gtag_report_conversion(url) {
        var callback = function () {
          if (typeof url != "undefined") {
            window.location = url;
          }
        };
        gtag("event", "conversion", {
          send_to: "AW-482022637/vICpCPKIkuoBEO2p7OUB",
          event_callback: callback,
        });
        return false;
      }
    </script>

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "item": {
              "@id": "https://www.shibuya-louvre-dental.com/",
              "name": "渋谷駅すぐの矯正歯科｜医療法人社団ルーブル歯科・矯正歯科｜矯正無料相談"
            }
          },
          {
            "@type": "ListItem",
            "position": 2,
            "item": {
              "@id": "https://www.shibuya-louvre-dental.com/lose.html",
              "name": "歯並びでお悩みではありませんか？"
            }
          }
        ]
      }
    </script>
  </head>

  <body id="lose" class="under">
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-W4TNTM7"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-5HPTH27"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="wrapper">
      <div id="header" class="clearfix">
        <div class="inner">
          <div id="header_t">
            <div id="header_t_l">
              <p id="top">
                <a href="https://www.shibuya-louvre-dental.com"
                  ><img
                    src="images/logo.png"
                    alt="医療法人社団ルーブル歯科・矯正歯科"
                    width="373"
                /></a>
              </p>
            </div>
            <div class="header_info">
              <div class="flex">
                <dl>
                  <dt>ご予約・無料カウンセリング予約受付中</dt>
                  <dd><span>Tel.</span>03-6455-2383</dd>
                </dl>
                <div class="header_link">
                  <p class="web_h_link"><span>24時間WEB予約</span></p>
                  <p class="flex_h_link">
                    <a
                      href="https://apo-toolboxes.stransa.co.jp/user/web/c1757cbe172f5f907a3a1971f586ca0d/reservations"
                      target="_blank"
                      >渋谷院</a
                    >
                  </p>
                </div>
                <p class="header_link02">
                  <a href="clinic/summary.html#summary_title01"
                    >アク<br />セス</a
                  >
                </p>
                <p class="header_link_share">
                  <span
                    ><a
                      href="https://line.me/R/ti/p/%40491skgkg"
                      onclick="return gtag_report_conversion('https://line.me/R/ti/p/%40491skgkg')"
                      target="_blank"
                      ><img src="images/icon_line.png" alt="line" /></a
                  ></span>
                  <span
                    ><a
                      href="https://www.instagram.com/shibuya_louvre_dental/"
                      target="_blank"
                      ><img src="images/icon_ins.png" alt="instagram" /></a
                  ></span>
                </p>
              </div>
              <p class="btn01">
                <a href="https://www.shibuya-louvre.dental/" target="_blank"
                  >審美・セラミック・美容・インプラント・保険治療はこちら</a
                >
              </p>
            </div>
          </div>
        </div>
        <!-- #top_info -->
        <div id="top_info">
          <div class="inner">
            <h1 class="header-h1">
              <span class="h2_en"><img src="images/lose.png" alt="lose" /></span
              ><span class="h2_jp">歯並びでお悩みではありませんか？</span>
            </h1>
          </div>
        </div>
        <!-- end #top_info -->
        <!--=====================GNAVI========================-->
        <div id="gnavi">
          <ul>
            <li id="logo_fix">
              <a href="https://www.shibuya-louvre-dental.com"
                ><img
                  src="images/logo_fix.png"
                  alt="医療法人社団ルーブル歯科・矯正歯科"
                  width="187"
              /></a>
            </li>
            <li class="home">
              <a href="https://www.shibuya-louvre-dental.com"
                ><span>ホーム</span></a
              >
            </li>
            <li class="sub01">
              <a href="#"><!--<span>Concept</span>-->コンセプト</a>
              <ul>
                <li>
                  <a href="lose.html">歯並びでお悩みではありませんか？</a>
                </li>
                <li><a href="ortho/concept.html">矯正治療のコンセプト</a></li>
              </ul>
            </li>
            <li class="sub01">
              <a href="#"><!--<span>Menu</span>-->矯正治療メニュー</a>
              <ul>
                <li>
                  <a href="ortho/clearline.html"
                    >16,500円からの<br class="box_pc" />「クリアライン矯正」</a
                  >
                </li>
                <li><a href="ortho/mouth.html">マウスピース型矯正</a></li>
                <li><a href="ortho/hide.html">裏側矯正（舌側矯正）</a></li>
                <li><a href="ortho/front.html">表側矯正</a></li>
                <li><a href="ortho/speed.html">短期間矯正</a></li>
                <li><a href="ortho/part.html">部分矯正</a></li>
                <li><a href="ortho/child.html">小児矯正</a></li>
                <li><a href="ortho/">審美治療・インプラントの併用プラン</a></li>
                <li class="sub02">
                  <a href="#">矯正治療以外の治療</a>
                  <ul>
                    <li><a href="except/esthe.html">審美治療</a></li>
                    <li><a href="except/implant.html">インプラント治療</a></li>
                    <li>
                      <a href="except/aesthetic.html"
                        >ホワイトニング・口元エステ・ケア</a
                      >
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="sub01 box_sp">
              <a href="#"><!--<span>Except</span>-->矯正治療以外の治療</a>
              <ul>
                <li><a href="except/esthe.html">審美治療</a></li>
                <li><a href="except/implant.html">インプラント治療</a></li>
                <li>
                  <a href="except/aesthetic.html"
                    >ホワイトニング・口元エステ・ケア</a
                  >
                </li>
              </ul>
            </li>
            <li class="fix_mn_span">
              <!--<span>Cost</span>--><a href="rate.html">矯正治療の費用</a>
            </li>
            <li class="sub01">
              <a href="#"><!--<span>Guide</span>-->矯正治療の基礎知識</a>
              <ul>
                <li><a href="orthodontic/flow.html">矯正治療の流れ</a></li>
                <li>
                  <a href="orthodontic/knowledge.html"
                    >矯正治療中の生活について</a
                  >
                </li>
                <li><a href="orthodontic/faq.html">よくあるご質問</a></li>
              </ul>
            </li>
            <li class="sub01">
              <a href="#"><!--<span>Clinic</span>-->医院情報</a>
              <ul>
                <li>
                  <a href="clinic/summary.html"
                    >医院概要<span class="box_pc">・アクセス</span></a
                  >
                </li>
                <li><a href="clinic/doctor.html">スタッフ紹介</a></li>
                <li class="box_pc"><a href="staff.html">求人情報</a></li>
                <li><a href="blog/cate_1/">お知らせ</a></li>
                <li><a href="blog/cate_2/">矯正治療ブログ</a></li>
              </ul>
            </li>
            <li class="box_sp">
              <a href="staff.html"><!--<span>Staff</span>-->求人情報</a>
            </li>
            <!--gnavi cal-->
            <li class="box_sp box_cal">
              <p class="gnavi_tt">診療時間</p>
              <table class="tb_cal td_center mb05">
                <tr>
                  <th>&nbsp;</th>
                  <th>月</th>
                  <th>火</th>
                  <th>水</th>
                  <th>木</th>
                  <th>金</th>
                  <th>土</th>
                  <th>日</th>
                  <th>祝</th>
                </tr>
                <tr>
                  <th>10：00～13：00</th>
                  <td>×</td>
                  <td>●</td>
                  <td>●</td>
                  <td>●</td>
                  <td>●</td>
                  <td>●</td>
                  <td>●</td>
                  <td>×</td>
                </tr>
                <tr>
                  <th>15：00～19：30</th>
                  <td>×</td>
                  <td>●</td>
                  <td>●</td>
                  <td>●</td>
                  <td>●</td>
                  <td>▲</td>
                  <td>▲</td>
                  <td>×</td>
                </tr>
              </table>
              <p class="gnavi_cal">▲土曜日・日曜日の午後診療は　14:30-18:00</p>
            </li>
            <li class="box_sp gnavi_btn">
              <p class="gnavi_btn_sp">
                <a href="clinic/summary.html#summary_title01">アクセス</a>
              </p>
            </li>
            <li>
              <div class="header_info">
                <dl>
                  <dt>ご予約・無料カウンセリング予約受付中</dt>
                  <dd><span>Tel.</span>03-6455-2383</dd>
                </dl>
                <p class="header_link">
                  <a
                    href="https://apo-toolboxes.stransa.co.jp/user/web/c1757cbe172f5f907a3a1971f586ca0d/reservations"
                    target="_blank"
                    >渋谷院<br />
                    WEB予約</a
                  >
                </p>

                <p class="header_link02 header_link02_fix">
                  <a href="clinic/summary.html#summary_title01"
                    >アク<br />セス</a
                  >
                </p>
                <p class="header_link_share_fix">
                  <span
                    ><a
                      href="https://line.me/R/ti/p/%40491skgkg"
                      onclick="return gtag_report_conversion('https://line.me/R/ti/p/%40491skgkg')"
                      target="_blank"
                      ><img src="images/icon_line_w.png" alt="line" /></a
                  ></span>
                  <span
                    ><a
                      href="https://www.instagram.com/shibuya_louvre_dental/"
                      target="_blank"
                      ><img src="images/icon_ins_w.png" alt="instagram" /></a
                  ></span>
                </p>
              </div>
            </li>
          </ul>
          <!--box_contact gnavi sp-->
          <p class="box_contact_tt box_sp">
            ご予約・無料カウンセリング予約受付中
          </p>
          <div class="fix_gnavi_btn_foo">
            <p class="btn_tel_gnav">
              <a
                href="tel:0364552383"
                onclick="ga('send', 'event', 'sp', 'tel');return gtag_report_conversion('tel:0364552383');goog_report_conversion('tel:0364552383')"
                class="sweetlink"
                ><span>Tel.</span>03-6455-2383</a
              >
            </p>
            <p class="btn_web_gnav">
              <a
                href="https://apo-toolboxes.stransa.co.jp/user/web/c1757cbe172f5f907a3a1971f586ca0d/reservations"
                target="_blank"
                ><span
                  >渋谷院<br />
                  WEB予約</span
                ></a
              >
            </p>
            <p class="btn_line_gnav">
              <a
                href="https://line.me/R/ti/p/%40491skgkg"
                onclick="return gtag_report_conversion('https://line.me/R/ti/p/%40491skgkg')"
                target="_blank"
                ><img
                  src="images/icon_line.png"
                  alt="line"
                  width="60"
                  height="60"
              /></a>
            </p>
            <p class="btn_ins_gnav">
              <a
                href="https://www.instagram.com/shibuya_louvre_dental/"
                target="_blank"
                ><img
                  src="images/icon_ins.png"
                  alt="instagram"
                  width="60"
                  height="60"
              /></a>
            </p>
          </div>
        </div>
        <div id="icon_sp" class="box_sp">
          <div id="nav-icon3">
            <span></span><span></span><span></span><span></span
            ><span>MENU</span>
          </div>
        </div>
      </div>
      <!-- end #header -->
      <div id="main">
        <!-- #topic_path -->
        <div id="topic_path">
          <div class="inner">
            <ul>
              <li>
                <a href="https://www.shibuya-louvre-dental.com"
                  >渋谷の矯正歯科は「医療法人社団ルーブル歯科・矯正歯科」 TOP</a
                >
              </li>
              <li>歯並びでお悩みではありませんか？</li>
            </ul>
          </div>
        </div>
        <!-- end #topic_path -->
        <!-- #content -->
        <div id="content" class="clearfix">
          <div class="inner">
            <h2 class="h2">
              <span class="h3_top"
                ><span class="h3_en">lose</span
                ><span class="h3_jp"
                  >歯並びでお悩みではありませんか？</span
                ></span
              ><span class="h3_bot">乱れた歯並び、放置していませんか？</span>
            </h2>
            <div class="section clearfix">
              <p class="image_l">
                <img
                  src="images/lose_img_01.jpg"
                  width="320"
                  alt="乱れた歯並び、放置していませんか？"
                />
              </p>
              <p>
                「前歯が出っ張っている」「受け口だ」「歯が重なり合って生えている」……。歯並びの乱れにはさまざまな種類があります。乱れに気づいていても、「見た目さえがまんすれば……」と放置していませんか？
              </p>
              <p>
                実は乱れた歯並びは、見た目以外にもたくさんの問題を招きます。そこで渋谷区の「医療法人社団ルーブル歯科・矯正歯科」では、矯正治療で正しい歯並びを手に入れることをご提案しています。歯並びについては、お気軽に当院までご相談ください。
              </p>
            </div>
            <h3 class="h4">乱れた歯並びの「見た目」以外の問題とは？</h3>
            <div class="section clearfix">
              <p class="image_r">
                <img
                  src="images/lose_img_02.jpg"
                  width="320"
                  alt="乱れた歯並びの「見た目」以外の問題とは？"
                />
              </p>
              <p>
                口元は、他人からの視線を集めるパーツです。白い歯がきれいに並んだ口元に憧れる方は少なくありません。だからこそ、乱れた歯並びで悩んでいる方が多いのです。しかし、問題は見た目だけではありません。
              </p>
              <p>
                歯とは、きちんと並ぶことで正しく機能しています。もし歯並びが乱れていれば正しく機能できないために、お口の中や全身にもトラブルを招くのです。つまり矯正治療とは、歯並びの見た目を整えながらお口の正しい機能を導き、全身の健康を手に入れるための治療なのです。
              </p>
            </div>
            <h4 class="h5">乱れた歯並び「不正咬合」を放置するデメリット</h4>
            <div class="section clearfix">
              <p>
                乱れた歯並びを「不正咬合（ふせいこうごう）」といいます。不正咬合を放置すると、以下のようなさまざまなデメリットが生まれます。
              </p>
              <table class="tbfix td_top">
                <tr>
                  <th>Demerit 01<br />見た目がコンプレックスになる</th>
                  <th>Demerit 02<br />顎・顔の正しい成長を妨げる</th>
                </tr>
                <tr>
                  <td class="center">
                    <img
                      src="images/lose_img_03.jpg"
                      width="320"
                      alt="Demerit 01 見た目がコンプレックスになる"
                    />
                  </td>
                  <td class="center">
                    <img
                      src="images/lose_img_04.jpg"
                      width="320"
                      alt="Demerit 02 顎・顔の正しい成長を妨げる"
                    />
                  </td>
                </tr>
                <tr>
                  <td>
                    歯並びの乱れがコンプレックスになると、人前で笑えなくなったり、話すことにも消極的になったりと、他人とのコミュニケ―ションに支障を来たすことがあります。
                  </td>
                  <td>
                    歯がきちんと並んでいないと、顎の正しい成長を妨害し、歯並びや咬み合わせを乱すばかりか顔をゆがませてしまうことがあります。
                  </td>
                </tr>
                <tr>
                  <th>Demerit 03<br />虫歯・歯周病になりやすくなる</th>
                  <th>Demerit 04<br />正しく咀嚼できなくなる</th>
                </tr>
                <tr>
                  <td class="center">
                    <img
                      src="images/lose_img_05.jpg"
                      width="320"
                      alt="Demerit 03 虫歯・歯周病になりやすくなる"
                    />
                  </td>
                  <td class="center">
                    <img
                      src="images/lose_img_06.jpg"
                      width="320"
                      alt="Demerit 04 正しく咀嚼できなくなる"
                    />
                  </td>
                </tr>
                <tr>
                  <td>
                    歯並びが乱れているとブラッシングがしにくく、お口に汚れが残って虫歯や歯周病になりやすくなります。
                  </td>
                  <td>
                    咬み合わせの乱れは正しい咀嚼を阻害します。食べ物を細かくできないまま飲み込むことになり、胃腸に負担をかけたり栄養の吸収を妨げたりします。
                  </td>
                </tr>
                <tr>
                  <th>Demerit 05<br />発音に支障を来たす</th>
                  <th>Demerit 06<br />全身にトラブルを引き起こす</th>
                </tr>
                <tr>
                  <td class="center">
                    <img
                      src="images/lose_img_07.jpg"
                      width="320"
                      alt="Demerit 05 発音に支障を来たす"
                    />
                  </td>
                  <td class="center">
                    <img
                      src="images/lose_img_08.jpg"
                      width="320"
                      alt="Demerit 06 全身にトラブルを引き起こす"
                    />
                  </td>
                </tr>
                <tr>
                  <td>
                    歯と歯のすき間から息がもれたり、舌の位置が定まらなかったりして、正しく発音できなくなることがあります。
                  </td>
                  <td>
                    咬み合わせの乱れは、顎から首、肩、全身のバランスまで乱すことにつながります。肩こりや頭痛、腰痛などのトラブルの原因が、実はお口にあったというケースもあるのです。
                  </td>
                </tr>
              </table>
            </div>
            <h3 class="h4">不正咬合の種類</h3>
            <div class="section clearfix">
              <table class="tbfix">
                <tr>
                  <th>
                    <p class="mb05">上顎前突<br />（じょうがくぜんとつ）</p>
                    <p>
                      <img
                        src="images/lose_img_09.jpg"
                        width="240"
                        alt="上顎前突（じょうがくぜんとつ）"
                      />
                    </p>
                  </th>
                  <td>
                    いわゆる出っ歯です。前歯もしくは上顎全体が前に出ています。遺伝のほか、舌で前歯を押すクセなどが原因になります。
                  </td>
                </tr>
                <tr>
                  <th>
                    <p class="mb05">下顎前突<br />（かがくぜんとつ）</p>
                    <p>
                      <img
                        src="images/lose_img_10.jpg"
                        width="240"
                        alt="下顎前突（かがくぜんとつ）"
                      />
                    </p>
                  </th>
                  <td>
                    いわゆる「受け口」です。下顎の歯列が上顎のそれよりも前に突き出しています。遺伝のほか、舌で前歯を押すクセなどが原因になります。
                  </td>
                </tr>
                <tr>
                  <th>
                    <p class="mb05">開咬<br />（かいこう）</p>
                    <p>
                      <img
                        src="images/lose_img_11.jpg"
                        width="240"
                        alt="開咬（かいこう）"
                      />
                    </p>
                  </th>
                  <td>
                    奥歯を咬み合わせても、前歯が咬み合わない歯並びです。舌で歯を押したり、指しゃぶりをしたりするクセが原因になります。
                  </td>
                </tr>
                <tr>
                  <th>
                    <p class="mb05">叢生<br />（そうせい）</p>
                    <p>
                      <img
                        src="images/lose_img_12.jpg"
                        width="240"
                        alt="叢生（そうせい）"
                      />
                    </p>
                  </th>
                  <td>
                    八重歯など、歯が重なり合ってデコボコに生えている歯並びです。歯の大きさに対して顎が小さい、もしくは顎の大きさに対して歯が大きいなどの場合に起こります。
                  </td>
                </tr>
                <tr>
                  <th>
                    <p class="mb05">交叉咬合<br />（こうさこうごう）</p>
                    <p>
                      <img
                        src="images/lose_img_13.jpg"
                        width="240"
                        alt="交叉咬合（こうさこうごう）"
                      />
                    </p>
                  </th>
                  <td>
                    上下の歯列の咬み合わせがずれている歯並びです。赤ちゃんのころにうつぶせ寝をしていた、顎の左右の成長バランスが悪いなどの場合に起こります。
                  </td>
                </tr>
                <tr>
                  <th>
                    <p class="mb05">過蓋咬合<br />（かがいこうごう）</p>
                    <p>
                      <img
                        src="images/lose_img_14.jpg"
                        width="240"
                        alt="過蓋咬合（かがいこうごう）"
                      />
                    </p>
                  </th>
                  <td>
                    下の歯列を、上の歯列が深く覆っている歯並びです。上下の歯の間に、常に舌の端が載っているなどのクセがある場合に起こります。
                  </td>
                </tr>
                <tr>
                  <th>
                    <p class="mb05">空隙歯列<br />（くうげきしれつ）</p>
                    <p>
                      <img
                        src="images/lose_img_15.jpg"
                        width="240"
                        alt="空隙歯列（くうげきしれつ）"
                      />
                    </p>
                  </th>
                  <td>
                    いわゆる、すきっ歯です。歯と歯の間にすき間があります。顎の大きさに対して歯が小さい、もしくは歯の大きさに対して顎が大きいなどの場合に起こります。
                  </td>
                </tr>
              </table>
            </div>
            <h4 class="h5">口呼吸になっている？</h4>
            <div class="section clearfix">
              <p>
                歯並びの乱れは「口呼吸」と深く関係しています。口呼吸を続けていると、心身にさまざまな悪影響を及ぼすことがわかっています。
              </p>
              <table class="tbfix td_top">
                <tr>
                  <td>
                    花粉症、鼻炎、アトピー性皮膚炎、気管支ぜんそく、乾燥肌
                  </td>
                  <td>いびき、睡眠時無呼吸症候群、睡眠不足</td>
                  <td>うつ病、パニック障害、倦怠感、ADHD</td>
                </tr>
                <tr>
                  <td>
                    ドライマウス、口内炎、口唇ヘルペス、虫歯、歯周病、不正咬合
                  </td>
                  <td>風邪、インフルエンザ、肺炎</td>
                  <td>高血圧症、おねしょ、冷え症</td>
                </tr>
              </table>
            </div>
            <h3 class="h4">気づいてあげて――お子様は苦しんでいます</h3>
            <div class="section clearfix">
              <p>
                もしお子様に、歯並びの乱れを原因とする呼吸障害が起きていても、お子様自身にとってはいつものこと。実は苦しいのに、自覚していないというケースも少なくありません。お子様に、以下のような症状はありませんか？　ご家族の方が注意して見てあげてください。
              </p>
              <div class="frame01 lose_frame01">
                <ul class="listcheck">
                  <li>いつも口を開けている</li>
                  <li>唇が乾燥しがちだ</li>
                  <li>うつぶせ寝をする</li>
                  <li>寝相が悪い</li>
                  <li>よくいびきをかく</li>
                  <li>歯ぎしりをするクセがある</li>
                  <li>食事に時間がかかる</li>
                  <li>硬い食べ物を避ける</li>
                  <li>食事のとき「クチャクチャ」と音を立てている</li>
                  <li>寝起きが悪い</li>
                  <li>目の下にクマができている</li>
                  <li>猫背だ/姿勢が悪い</li>
                </ul>
              </div>
              <p>
                この中に思い当たるものがある場合、お子様は実は毎日自覚なく苦しんでいるかもしれません。当院ではお子様の矯正治療を行っています。一度お気軽にご相談ください。
              </p>
            </div>
            <div class="section clearfix">
              <p class="banner_full">
                <a href="ortho/child.html"
                  ><span class="bnr_top"
                    ><span>子供の矯正（小児矯正）</span>について</span
                  ><span class="bnr_bot">くわしくはこちら</span></a
                >
              </p>
            </div>
            <h3 class="h4">矯正治療の必要性</h3>
            <div class="section clearfix">
              <p>
                「矯正治療＝見た目をきれいにする」というイメージをお持ちの方は少なくありません。しかし、矯正治療には見た目の改善だけでなく、お口や全身の正しい機能を取り戻すという目的があります。
              </p>
              <p>
                美しい見た目で心の健康を、そして正しい歯並び・咬み合わせでお口・全身の健康を手に入れるためには、乱れた歯並びを放置してはいけません。ご自身の明るい未来のために、矯正治療を検討しましょう。
              </p>
            </div>
            <h4 class="h5">矯正治療メニュー</h4>
            <div class="section clearfix">
              <ul class="banner_list">
                <li>
                  <a href="ortho/mouth.html"
                    ><span class="bnrlist_top"
                      ><span class="bnrtxt_spec">「マウスピース型矯正」</span
                      >は</span
                    ><span class="bnrlist_bot">こちら</span></a
                  >
                </li>
                <li>
                  <a href="ortho/hide.html"
                    ><span class="bnrlist_top"
                      ><span class="bnrtxt_spec">「目立たない矯正」</span
                      >は</span
                    ><span class="bnrlist_bot">こちら</span></a
                  >
                </li>
                <li>
                  <a href="ortho/speed.html"
                    ><span class="bnrlist_top"
                      ><span class="bnrtxt_spec">「短期間での矯正治療」</span
                      >は</span
                    ><span class="bnrlist_bot">こちら</span></a
                  >
                </li>
                <li>
                  <a href="ortho/part.html"
                    ><span class="bnrlist_top"
                      ><span class="bnrtxt_spec"
                        >「気になる部分だけの部分矯正」</span
                      >は</span
                    ><span class="bnrlist_bot">こちら</span></a
                  >
                </li>
                <li>
                  <a href="ortho/child.html"
                    ><span class="bnrlist_top"
                      ><span class="bnrtxt_spec"
                        >「子供の矯正（小児矯正）」</span
                      >は</span
                    ><span class="bnrlist_bot">こちら</span></a
                  >
                </li>
                <li>
                  <a href="ortho/"
                    ><span class="bnrlist_top"
                      ><span class="bnrtxt_spec"
                        >「審美治療・インプラント<br />併用プラン」</span
                      >はこちら</span
                    ></a
                  >
                </li>
              </ul>
            </div>
            <div class="section clearfix">
              <div class="index_bnr04">
                <a
                  href="https://apo-toolboxes.stransa.co.jp/user/web/c1757cbe172f5f907a3a1971f586ca0d/reservations"
                  target="_blank"
                  class="deco_none"
                >
                  <img
                    src="https://www.shibuya-louvre-dental.com/images/index_bnr05.jpg"
                    alt="ロ元でお悩みの方はまずご相談ください 無料力ウンセリング受付中 WEBからの24時間ご予約はこちら"
                    width="900"
                    height="130"
                    class="box_pc"
                    loading="lazy"
                  />
                  <img
                    src="https://www.shibuya-louvre-dental.com/images/index_bnr05_sp.jpg"
                    alt="ロ元でお悩みの方はまずご相談ください 無料力ウンセリング受付中 WEBからの24時間ご予約はこちら"
                    width="640"
                    height="150"
                    class="box_sp"
                    loading="lazy"
                  />
                  <div class="txt_bnr04">
                    <p>
                      ロ元でお悩みの方はまずご相談ください<span
                        >無料力ウンセリング受付中</span
                      >
                    </p>
                    <dl>
                      <dt>WEBからの<span>24時間ご予約はこちら</span></dt>
                      <dd>
                        <ul>
                          <li>
                            <span class="w_span"><span>渋谷院</span></span>
                          </li>
                        </ul>
                      </dd>
                    </dl>
                  </div>
                </a>
              </div>
            </div>
            <!--div class="top_instagram">
            <p class="mb0"><img src="images/footer_instagram.png" alt="Instagram"></p>
            <div id="insta-window" class="iswd-base" data-iswd='{"username":"shibuya_louvre_dental","displayImageCount":"4","wrapperWidth":"","showIcon":false,"showBiography":false,"showFollowBtn":false,"showUsername":false}'></div>
            <script src="https://insta-window-tool.web.app/v3/insta-window.js"></script>
		  </div-->
          </div>
          <!--end .inner-->
        </div>
        <!-- end #content -->
      </div>
      <!-- end #main -->
      <div id="footer" class="clearfix">
        <div id="footer_t">
          <div class="wrap_inner">
            <div class="inner">
              <div class="footer_reservations">
                <p class="mb0">
                  <img
                    src="images/logo_fix.png"
                    alt="医療法人社団ルーブル歯科・矯正歯科"
                  />
                </p>
                <div class="box16_info">
                  <dl>
                    <dt>ご予約・無料カウンセリング予約受付中</dt>
                    <dd><span>Tel.</span>03-6455-2383</dd>
                  </dl>
                  <p class="footer_link01">
                    <span>24時間WEB予約</span>
                    <a
                      href="https://apo-toolboxes.stransa.co.jp/user/web/c1757cbe172f5f907a3a1971f586ca0d/reservations"
                      target="_blank"
                      >渋谷院</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="inner">
            <div class="footer_t_l">
              <p class="footer_add box_pc">
                〒150-0041<br />
                東京都渋谷区神南一丁目20番17号 BC神南 PROPERTY 6F
              </p>
              <p class="footer_cal">
                <img src="images/calc.png" alt="診療時間" width="390" />
              </p>
              <p class="txt_cal">▲土日午後は 14:30-18:00</p>
            </div>
            <div class="footer_r">
              <p>
                <a
                  href="https://www.jidv.org/clinics/%E6%B8%8B%E8%B0%B7%E3%83%AB%E3%83%BC%E3%83%96%E3%83%AB%E6%AD%AF%E7%A7%91%E3%83%BB%E7%9F%AF%E6%AD%A3%E6%AD%AF%E7%A7%91"
                  target="_blank"
                >
                  <picture style="width: 600px; max-width: 100%">
                    <source
                      srcset="
                        https://www.shibuya-louvre-dental.com/images/jidv_banner_pc.jpg
                      "
                      media="(min-width: 768px)"
                    />
                    <!-- 幅768px以上なら表示 -->
                    <img
                      src="https://www.shibuya-louvre-dental.com/images/jidv_banner_sp.jpg"
                      alt="⽇本⻭科医療評価機構がおすすめする渋谷区・渋谷駅の矯正歯科・渋谷ルーブル⻭科・矯正歯科の⼝コミ・評判"
                    /><!-- それ以外で表示 -->
                  </picture></a
                >
              </p>
            </div>
          </div>
          <div class="inner">
            <ul class="footer_bnr_sm">
              <li><img src="images/f_logo01.png" alt="visa" /></li>
              <li><img src="images/f_logo02.png" alt="master card" /></li>
              <li><img src="images/f_logo03.png" alt="JCB" /></li>
              <li><img src="images/f_logo04.png" alt="card" /></li>
              <li><img src="images/f_logo05.png" alt="card" /></li>
              <li><img src="images/f_logo06.png" alt="card" /></li>
              <!--<li><a href="https://www.aplus.co.jp/go/d/" target="_blank"><img src="images/f_logo07.png" alt="アプラス 新生銀行グループ"/></a></li>-->
            </ul>
            <p class="footer_txt01">
              当院では、クレジットカードの使用、デンタルローンでのお支払いが可能です。<br />
              ※保険診療費のお支払いにはカード、ローンのご利用ができません。
            </p>
          </div>
        </div>
        <div id="footer_map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.5860014751165!2d139.69801600951448!3d35.662570356593235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188da839d0b39f%3A0x78b72d6ff1486699!2z5riL6LC344Or44O844OW44Or5q2v56eR44O755-v5q2j5q2v56eR!5e0!3m2!1sja!2sjp!4v1574913671506!5m2!1sja!2sjp"
            width="100%"
            height="400"
            frameborder="0"
            style="border: 0"
            allowfullscreen=""
          ></iframe>
        </div>
        <div id="footer_link">
          <div class="index_bnr02">
            <p>
              <a href="http://nav.cx/6MOY9bo" target="_blank"
                ><img
                  src="images/index_bnr04.jpg"
                  alt="医療法人社団ルーブル歯科・矯正歯科　公式LINE@ 友達追加はこちらから"
              /></a>
            </p>
          </div>
          <div class="index_bnr03">
            <p class="text-center">
              <span class="text-white">- 分院 -</span><br />
              <a
                href="https://shinjuku-louvre-dental.com/"
                target="_blank"
                rel="nofollow"
              >
                <img
                  loading="lazy"
                  src="https://www.shibuya-louvre-dental.com/images/index_bnr_shinjyuku.png"
                  alt="新宿ルーブル歯科・矯正歯科"
                  width="236"
                  height="100"
                  border="0"
                />
              </a>
            </p>
            <p class="text-center">
              <span class="text-white">- 提携医院 -</span><br />
              <a
                href="https://chitose-adore-dental.com/"
                target="_blank"
                rel="nofollow"
              >
                <img
                  loading="lazy"
                  src="https://www.shibuya-louvre-dental.com/images/index_bnr07.jpg"
                  alt="千歳船橋アドレ歯科・矯正歯科"
                  width="236"
                  height="100"
                  border="0"
                />
              </a>
            </p>
          </div>
          <div class="inner">
            <div class="footer_box">
              <ul>
                <li class="footer_link_tt01">コンセプト</li>
                <li>
                  <a href="lose.html">歯並びでお悩みではありませんか？</a>
                </li>
                <li><a href="ortho/concept.html">矯正治療のコンセプト</a></li>
              </ul>
              <ul>
                <li class="footer_link_tt01">矯正治療の基礎知識</li>
                <li><a href="orthodontic/flow.html">矯正治療の流れ</a></li>
                <li>
                  <a href="orthodontic/knowledge.html"
                    >矯正治療中の生活について</a
                  >
                </li>
                <li><a href="orthodontic/faq.html">よくあるご質問</a></li>
              </ul>
            </div>
            <div class="footer_box">
              <ul>
                <li class="footer_link_tt01">矯正治療メニュー</li>
                <li>
                  <a href="ortho/clearline.html"
                    >16,500円からの「クリアライン矯正」</a
                  >
                </li>
                <li><a href="ortho/mouth.html">マウスピース型矯正</a></li>
                <li><a href="ortho/hide.html">裏側矯正（舌側矯正）</a></li>
                <li><a href="ortho/front.html">表側矯正</a></li>
                <li><a href="ortho/speed.html">短期間矯正</a></li>
                <li><a href="ortho/part.html">部分矯正</a></li>
                <li><a href="ortho/child.html">小児矯正</a></li>
                <li><a href="ortho/">審美治療・インプラントの併用プラン</a></li>
                <li><a href="rate.html">矯正治療の費用</a></li>
              </ul>
            </div>
            <div class="footer_box">
              <ul>
                <li class="footer_link_tt01">矯正治療以外の治療</li>
                <li><a href="except/esthe.html">審美治療</a></li>
                <li><a href="except/implant.html">インプラント治療</a></li>
                <li>
                  <a href="except/aesthetic.html"
                    >ホワイトニング・口元エステ・ケア</a
                  >
                </li>
              </ul>
            </div>
            <div class="footer_box">
              <ul>
                <li class="footer_link_tt01">医院情報</li>
                <li><a href="clinic/summary.html">医院概要・アクセス</a></li>
                <li><a href="clinic/doctor.html">スタッフ紹介</a></li>
                <li><a href="staff.html">求人情報</a></li>
                <li>
                  <span>WEB予約・お問い合わせ</span>
                  <ul class="sub_foo">
                    <li>
                      <a
                        href="https://apo-toolboxes.stransa.co.jp/user/web/c1757cbe172f5f907a3a1971f586ca0d/reservations"
                        target="_blank"
                        >渋谷院</a
                      >
                    </li>
                  </ul>
                </li>
                <li><a href="blog/cate_1/">お知らせ</a></li>
                <li><a href="blog/cate_2/">矯正治療ブログ</a></li>
              </ul>
            </div>
          </div>
          <p class="footer_add box_sp">
            〒150-0041<br />東京都渋谷区神南一丁目20番17号 <br />BC神南 PROPERTY
            6F
          </p>
          <address>
            Copyright &copy;医療法人社団ルーブル歯科・矯正歯科 All Rights
            Reserved.
          </address>
        </div>
        <p id="toTop"><a href="#wrapper">トップへ戻る</a></p>
        <!--BOX FIX SP-->
        <div class="fixed-bot">
          <div class="hd-right">
            <div class="hd-call">
              <a
                href="tel:0364552383"
                onclick="ga('send', 'event', 'sp', 'tel');return gtag_report_conversion('tel:0364552383');goog_report_conversion('tel:0364552383')"
                class="sweetlink"
              >
                <span class="txt">診療時間：10:00～19:30（土曜18:00）</span>
                <span class="num">Tel.<span>03-6455-2383</span></span>
              </a>
            </div>
            <a
              href="https://apo-toolboxes.stransa.co.jp/user/web/c1757cbe172f5f907a3a1971f586ca0d/reservations"
              target="_blank"
              rel="noopener"
              class="hd-web"
              >24時間受付中<br /><span>ご予約・ご相談</span></a
            >
          </div>
        </div>
      </div>
      <!-- end #footer -->
    </div>
  </body>
</html>
